<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>apertures6</class>
 <widget class="QDialog" name="apertures6">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Aperture S6 ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BLENDE-O</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>(oben)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>(AUTOPES6L)</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>IN</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUTOPES6L.TWR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>250</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>OUT</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUTOPES6L.TWF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>More</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 127);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUTOPES6L:stMotor</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUTOPES6L.STOP</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUTOPES6L.RBV</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BLENDE-U</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUBOTES6L.RBV</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCALabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>IN</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUBOTES6L.TWR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>OUT</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUBOTES6L.TWF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>70</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>(AUBOTES6L)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>More</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>(unten)</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUBOTES6L.STOP</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>190</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 127);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUBOTES6L:stMotor</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>190</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 127);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUWALLES6L:stMotor</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BLENDE-R</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>(AUWALLES6L)</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>250</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>IN</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUWALLES6L.TWR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>50</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>(Mauer)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>120</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>220</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUWALLES6L.STOP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>OUT</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUWALLES6L.TWF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>More</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>100</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUWALLES6L.RBV</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>190</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 127);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AURINGES6L:stMotor</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>50</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BLENDE-L</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>70</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>(AURINGES6L)</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>250</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>IN</string>
   </property>
   <property name="pv" stdset="0">
    <string>AURINGES6L.TWR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>50</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>(Ring)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>120</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>220</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
   <property name="pv" stdset="0">
    <string>AURINGES6L.STOP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>250</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>OUT</string>
   </property>
   <property name="pv" stdset="0">
    <string>AURINGES6L.TWF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>220</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>More</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>100</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AURINGES6L.RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>630</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>combined movements</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>650</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Tweak Value</string>
   </property>
  </widget>
  <widget class="QCALCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>670</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="pv" stdset="0">
    <string>AUCES6L:setTWVal</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>680</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Gap</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>650</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>^</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUCES6L:cmdGapUp</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>680</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUCES6L:cmdGapLeft</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>700</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>v</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUCES6L:cmdGapDown</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>680</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUCES6L:cmdGapRight</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>670</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>open</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUCES6L:cmdOpenAll</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_15">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>700</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>close</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUCES6L:cmdCloseAll</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>650</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>All motors</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>670</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Reference</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUCES6L:cmdRefAll</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_17">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>700</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Break</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUCES6L:cmdBreakRefAll</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUTOPES6L.TWV</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_18">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUTOPES6L.TWR</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_19">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUTOPES6L.TWF</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUBOTES6L.TWV</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_20">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>150</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUBOTES6L.TWF</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_21">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUBOTES6L.TWR</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>150</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUWALLES6L.TWV</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_22">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>150</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUWALLES6L.TWF</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_23">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>150</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUWALLES6L.TWR</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>150</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AURINGES6L.TWV</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_24">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>150</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AURINGES6L.TWF</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_25">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>150</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AURINGES6L.TWR</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>430</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUWALLES6L.TWV</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_26">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>430</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUWALLES6L.TWF</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_27">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>430</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUWALLES6L.TWR</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>430</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AURINGES6L.TWV</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_28">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>430</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AURINGES6L.TWF</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_29">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
   <property name="pv" stdset="0">
    <string>AURINGES6L.TWR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>460</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>(Ring)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_42">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>460</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BLENDE-L</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_43">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>460</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>(Mauer)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_44">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>460</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BLENDE-R</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_30">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>390</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>v</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUTOPES6L.TWR</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_45">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>360</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUTOPES6L.TWV</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_31">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>320</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>^</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUTOPES6L.TWF</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_46">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>510</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUBOTES6L.TWV</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_32">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>540</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>v</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUBOTES6L.TWR</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_33">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>470</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>^</string>
   </property>
   <property name="pv" stdset="0">
    <string>AUBOTES6L.TWF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_47">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>290</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BLENDE-O</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_48">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>(oben)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_49">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>570</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BLENDE-U</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_50">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>570</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>(unten)</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>606</y>
     <width>711</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>133</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Archive</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Related</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCALabel</class>
   <extends>QLabel</extends>
   <header>qcalabel.h</header>
  </customwidget>
  <customwidget>
   <class>QCAPushButton</class>
   <extends>QPushButton</extends>
   <header>qcapushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QCALCDNumber</class>
   <extends>QLCDNumber</extends>
   <header>qcalcdnumber.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
