<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputsignals</class>
 <widget class="QDialog" name="inputsignals">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Input Signals of Feedback Support (Mirror in Encoder Counts)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Position</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 2:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Corrected</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 4:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 3:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Analog 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Analog 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Range of heydemann DAQ</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKPos1</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKPos2</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKPos3</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKPos4</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKCPos1</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKCPos2</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKCPos3</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKCPos4</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog1_1</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog1_2</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>150</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog1_3</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>180</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog1_4</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog2_1</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>120</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog2_2</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>150</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog2_3</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>180</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog2_4</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>90</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmin1</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>120</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmin2</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>150</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmin3</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>180</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmin4</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>90</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmax1</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>120</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmax2</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>150</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmax3</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>180</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmax4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Input Signals of Feedback Support (Grating in Encoder Counts)</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>370</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKCPos7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>270</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Analog 1</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKCPos5</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>400</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog2_8</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>340</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKCPos6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 7:</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_42">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>340</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog2_6</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_43">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>310</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKPos5</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_44">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>340</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog1_6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_45">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 6:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_46">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 8:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_47">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>270</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Analog 2</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_48">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>370</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog1_7</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_49">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>400</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmax8</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_50">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>400</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKPos8</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_51">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>400</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog1_8</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_52">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Corrected</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_53">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog1_5</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_54">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>370</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog2_7</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_55">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>370</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKPos7</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_56">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>370</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmax7</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_57">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>400</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKCPos8</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_58">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>310</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmax5</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_59">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKAnalog2_5</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_60">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>340</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmax6</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_61">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>340</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmin6</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_62">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>400</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmin8</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_63">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>270</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Position</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_64">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>340</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKPos6</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_65">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>370</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmin7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_66">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>270</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Range of heydemann DAQ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_67">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 5:</string>
   </property>
  </widget>
  <widget class="QCALabel" name="label_68">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>310</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmin5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_69">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>450</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Heydemann DAQ Range</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_70">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>490</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Set min/max  to current Position of any channel</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>490</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>a2min</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmin.PROC</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>490</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>a2max</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:liIKmax.PROC</string>
   </property>
  </widget>
  <widget class="QCAPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>490</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
   <property name="pv" stdset="0">
    <string>u411pgm1:loFbSetMinMax.PROC</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_71">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>540</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>View Position Date:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>540</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>wf</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCALabel</class>
   <extends>QLabel</extends>
   <header>qcalabel.h</header>
  </customwidget>
  <customwidget>
   <class>QCAPushButton</class>
   <extends>QPushButton</extends>
   <header>qcapushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
