#-------------------------------------------------
#
# Project created by QtCreator 2016-11-04T12:29:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = u411pgm1_panel
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    storagering.cpp \
    undulator.cpp \
    slitttranslationhorizontalpanel.cpp \
    slitunittranslation.cpp \
    slitwidthhorizontal.cpp \
    slitwidthvertical.cpp \
    #dialog.cpp \
    u411pgm1.cpp \
    secdialog.cpp \
    idtable.cpp \
    selectdialog.cpp \
    selectplusdialog.cpp \
    idparameter.cpp \
    idcommunication.cpp \
    iddialog.cpp \
    slitunit.cpp \
    slitdialog.cpp \
    central.cpp \
    idchikane.cpp \
    settings.cpp \
    mysquare.cpp \
    smu.cpp \
    smu2.cpp \
    smu2_xm.cpp \
    angles.cpp \
    bandwidth.cpp \
    idexpert.cpp \
    heydemann.cpp \
    inputsignals.cpp \
    setenergy.cpp \
    feedback.cpp \
    pinholes6.cpp \
    heydemanndata.cpp \
    u41it3r.cpp \
    smu2_m1.cpp \
    smu2_m6.cpp \
    smu2_m7.cpp \
    smu2_m8.cpp \
    smu2_m9.cpp \
    slitunit_test.cpp \
    apertures6.cpp \
    motormore.cpp \
    motormore2.cpp \
    motormore3.cpp \
    motormore4.cpp \
    aperturedialog.cpp \
    smu41_2.cpp \
    smu41_1.cpp \
    smu1_ida.cpp \
    smu1_m1.cpp \
    smu1_m2.cpp \
    smu1_m3.cpp \
    smu1_m4.cpp \
    smu1_m5.cpp \
    smu1_idc.cpp \
    smu1_idcm1.cpp \
    smu1_idcm6.cpp \
    smu1_idcm7.cpp \
    smu1_idcm8.cpp \
    smu1_idcm9.cpp \
    smu2_peaxis.cpp \
    smu2_peaxism1.cpp \
    smu2_peaxism2.cpp \
    smu2_peaxism3.cpp \
    smu2_peaxism4.cpp \
    smu2_peaxism5.cpp \
    smu1_pgm1.cpp \
    smu1_pgm1m1.cpp \
    smu1_pgm1m6.cpp \
    smu1_pgm1m7.cpp \
    smu1_pgm1m8.cpp \
    smu1_pgm1m9.cpp \
    pinholes6_motor.cpp \
    pinholes6_motor2.cpp \
    pinholes6_help.cpp \
    pinholes6_help2.cpp \
    continuous.cpp

HEADERS  += mainwindow.h \
    storagering.h \
    undulator.h \
    slitttranslationhorizontalpanel.h \
    slitunittranslation.h \
    slitwidthhorizontal.h \
    slitwidthvertical.h \
   # dialog.h \
    u411pgm1.h \
    secdialog.h \
    idtable.h \
    selectdialog.h \
    selectplusdialog.h \
    idparameter.h \
    idcommunication.h \
    iddialog.h \
    slitunit.h \
    slitdialog.h \
    central.h \
    idchikane.h \
    settings.h \
    mysquare.h \
    smu.h \
    smu2.h \
    smu2_xm.h \
    angles.h \
    bandwidth.h \
    idexpert.h \
    heydemann.h \
    inputsignals.h \
    setenergy.h \
    feedback.h \
    pinholes6.h \
    heydemanndata.h \
    u41it3r.h \
    smu2_m1.h \
    smu2_m6.h \
    smu2_m7.h \
    smu2_m8.h \
    smu2_m9.h \
    slitunit_test.h \
    apertures6.h \
    motormore.h \
    motormore2.h \
    motormore3.h \
    motormore4.h \
    aperturedialog.h \
    smu41_1.h \
    smu1_ida.h \
    smu1_m1.h \
    smu1_m2.h \
    smu1_m3.h \
    smu1_m4.h \
    smu1_m5.h \
    smu1_idc.h \
    smu1_idcm1.h \
    smu1_idcm6.h \
    smu1_idcm7.h \
    smu41_2.h \
    smu1_idcm8.h \
    smu1_idcm9.h \
    smu2_peaxis.h \
    smu2_peaxism1.h \
    smu2_peaxism2.h \
    smu2_peaxism3.h \
    smu2_peaxism4.h \
    smu2_peaxism5.h \
    smu1_pgm1.h \
    smu1_pgm1m1.h \
    smu1_pgm1m6.h \
    smu1_pgm1m7.h \
    smu1_pgm1m8.h \
    smu1_pgm1m9.h \
    pinholes6_motor.h \
    pinholes6_motor2.h \
    pinholes6_help.h \
    pinholes6_help2.h \
    continuous.h

FORMS    += mainwindow.ui \
    storagering.ui \
    undulator.ui \
    slitttranslationhorizontalpanel.ui \
    slitunittranslation.ui \
    slitwidthhorizontal.ui \
    slitwidthvertical.ui \
    dialog.ui \
    u411pgm1.ui \
    secdialog.ui \
    #idtable.ui \
    selectdialog.ui \
    selectplusdialog.ui \
    idparameter.ui \
    idcommunication.ui \
    iddialog.ui \
    slitunit.ui \
    slitdialog.ui \
    central.ui \
    idchikane.ui \
    settings.ui \
    smu.ui \
    smu2.ui \
    smu2_xm.ui \
    angles.ui \
    bandwidth.ui \
    idexpert.ui \
    heydemann.ui \
    inputsignals.ui \
    setenergy.ui \
    feedback.ui \
    pinholes6.ui \
    heydemanndata.ui \
    u41it3r.ui \
    smu2_m1.ui \
    smu2_m6.ui \
    smu2_m7.ui \
    smu2_m8.ui \
    smu2_m9.ui \
    slitunit_test.ui \
    apertures6.ui \
    motormore.ui \
    motormore2.ui \
    motormore3.ui \
    motormore4.ui \
    aperturedialog.ui \
    smu41_2.ui \
    smu41_1.ui \
    smu1_ida.ui \
    smu1_m1.ui \
    smu1_m2.ui \
    smu1_m3.ui \
    smu1_m4.ui \
    smu1_m5.ui \
    smu1_idc.ui \
    smu1_idcm1.ui \
    smu1_idcm6.ui \
    smu1_idcm7.ui \
    smu1_idcm8.ui \
    smu1_idcm9.ui \
    smu2_peaxis.ui \
    smu2_peaxism1.ui \
    smu2_peaxism2.ui \
    smu2_peaxism3.ui \
    smu2_peaxism4.ui \
    smu2_peaxism5.ui \
    smu1_pgm1.ui \
    smu1_pgm1m1.ui \
    smu1_pgm1m6.ui \
    smu1_pgm1m7.ui \
    smu1_pgm1m8.ui \
    smu1_pgm1m9.ui \
    pinholes6_motor.ui \
    pinholes6_motor2.ui \
    pinholes6_help.ui \
    pinholes6_help2.ui \
    continuous.ui


unix: LIBS += -L$$PWD/../../../../usr/local/qwt-6.1.2/lib/ -lqwt

INCLUDEPATH += $$PWD/../../../../usr/local/qwt-6.1.2/include
DEPENDPATH += $$PWD/../../../../usr/local/qwt-6.1.2/include



INCLUDEPATH += $$PWD/../../../../opt/epics/extensions/src/epicsqt/3.3.1/framework/designer
DEPENDPATH += $$PWD/../../../../opt/epics/extensions/src/epicsqt/3.3.1/framework/designer


unix: LIBS += -L$$PWD/../../../../usr/lib/ -lQEPlugin

INCLUDEPATH += $$PWD/../../../../usr/include
DEPENDPATH += $$PWD/../../../../usr/include

unix: LIBS += -L$$PWD/../../../../opt/epics/extensions/src/epicsqt/3.3.1/framework/designer/ -lQEPlugin

INCLUDEPATH += $$PWD/../../../../opt/epics/extensions/src/epicsqt/3.3.1/applications/QEGuiApp/include
DEPENDPATH += $$PWD/../../../../opt/epics/extensions/src/epicsqt/3.3.1/applications/QEGuiApp/include



INCLUDEPATH += $$PWD/../../../../opt/epics/extensions/src/epicsqt/3.3.1/applications/QEMonitorApp/include
DEPENDPATH += $$PWD/../../../../opt/epics/extensions/src/epicsqt/3.3.1/applications/QEMonitorApp/include

unix:!macx: LIBS += -L$$PWD/../../../../../../opt/epics/base/lib/linux-x86_64/ -lca

INCLUDEPATH += $$PWD/../../../../../../opt/epics/base/lib/linux-x86_64
DEPENDPATH += $$PWD/../../../../../../opt/epics/base/lib/linux-x86_64
INCLUDEPATH += $$PWD/../../../../../../opt/epics/base/include/os/Linux
DEPENDPATH += $$PWD/../../../../../../opt/epics/base/include/os/Linux
INCLUDEPATH += $$PWD/../../../../../../opt/epics/base/include
DEPENDPATH += $$PWD/../../../../../../opt/epics/base/include


unix:!macx: LIBS += -L$$PWD/../../../../../../opt/epics/base/lib/linux-x86_64/ -lCom

INCLUDEPATH += $$PWD/../../../../../../opt/epics/base/lib/linux-x86_64
DEPENDPATH += $$PWD/../../../../../../opt/epics/base/lib/linux-x86_64

unix:!macx: LIBS += -L$$PWD/../../../../../../opt/epics/base/lib/linux-x86_64/ -lcas

INCLUDEPATH += $$PWD/../../../../../../opt/epics/base/lib/linux-x86_64
DEPENDPATH += $$PWD/../../../../../../opt/epics/base/lib/linux-x86_64



unix: LIBS += -L$$PWD/../../../txmadmin/dev/qtxm_test/qtxm_dev/qca/ -lqca

INCLUDEPATH += $$PWD/../../../txmadmin/dev/qtxm_test/qtxm_dev/qca
DEPENDPATH += $$PWD/../../../txmadmin/dev/qtxm_test/qtxm_dev/qca


unix: LIBS += -L$$PWD/../../../txmadmin/dev/qtxm_test/qtxm_dev/qca/ -lqca

INCLUDEPATH += $$PWD/../../../txmadmin/dev/qtxm_test/qtxm_dev/qca/ui
DEPENDPATH += $$PWD/../../../txmadmin/dev/qtxm_test/qtxm_dev/qca/ui

unix: LIBS += -L$$PWD/../../../txmadmin/dev/qtxm_test/qtxm_dev/pv/ -lpv

INCLUDEPATH += $$PWD/../../../txmadmin/dev/qtxm_test/qtxm_dev/pv
DEPENDPATH += $$PWD/../../../txmadmin/dev/qtxm_test/qtxm_dev/pv

RESOURCES += \
    ressource.qrc





